:root {
  --main-bg-color: #fff;
  --gradient-left-color: #92ffc0;
  --gradient-right-color: #002661;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: var(--main-bg-color);
  text-align: center;
}

.title {
  display: inline-block;
  color: #000;
  background: #fff;
  mix-blend-mode: multiply;
  position: relative;
}

.title:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    var(--gradient-left-color),
    var(--gradient-right-color)
  );
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
}

input {
  color: gray;
  font-size: 1.2rem;
  outline-color: royalblue;
  width: 200px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: auto;
  margin: 5px;
}

.card__img {
  max-width: 100%;
  height: 200px;
}

.spinner-box {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.three-quarter-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #151515;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 0.5s linear 0s infinite;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}
